<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>

			*{
				margin:0;
				padding:0;
			}
			a{
				text-decoration:none;
			}
			li{
				list-style:none;
			}
			.box1{
				height:31px;
				background-color:#f4f4f4;
				width:1560px;
				margin:0 auto;
				line-height:31px;
			}
			.line1{
				float:left;
				padding-left:183px;
				/* line-height:31px; */
				color:#666666;
			}
			.line2{
				float:left;
				padding-left:11px;
				/* line-height:31px; */
				color:#666666;
				
			}
			.line3{
				float:left;
				padding-left:4px;
				color:#666666;
			}
			.imgs1{
				float:left; 
				padding-top:7px;
				padding-left:11px;
			}
			.p1{
				float:right;
				color:#666666;
				padding-right:180px;
			}
			.line4{
				float:right;
				padding-right:11px;
				color:#666666;
			}
			.line5{
				float:right;
				padding-right:8px;
				color:#666666;
			}
			.box2{
				width:1560px;
				margin:0 auto;
				height:155px;
				border-bottom:3px solid #e00304;
			}
			.imgs2{
				/* float:left; */
				margin-left:181px;
				margin-top:21px;
			}
			.kuang{
				float:right;
				/* margin-left:px; */
				width:406px;
				height:35px;
				border:2px solid #f83838; 
				margin-top:39px;
				color:#e0e0e0;
			}
			.kuang2{
				float:right;
				margin-right:161px;
				margin-top:39px;
				width:93px;
				height:39px;
				color:#ffffff;
				background-color:#f83838;
			}
			.imgs3{
				float:right;
				margin-right:189px;
				margin-top:39px;
			}
			.box3{
				float:left;
				margin-left:211px;				
			}
			.box3 li{
				float:left;
				margin-bottom:1px;
				margin-right:72px;
				width:89px;
				height:33px;
				text-align:center;
				line-height:33px;
				border-radius:8px;				
			}
			.box3 a{
				color:#333333;
			}
			.box3 li:hover,a:hover{
				background-color:#fd0304;
				color:#ffffff;				
			}
			.box4{
				width:1200px;
				margin:0 auto;
				height:570px;
			}
			.line6{
				
				/* text-indent:181px; */
				margin-top:29px;
			}
			.imgs4{
				/* margin-left:181px; */
				margin-top:25px;
			}
			.box5{
				float:right;
				width:960px;
				height:500px;
			}
			.box6{
				float:left;
				width:220px;
				height:255px;
				border:1px solid #dbdbdb;
				text-align:center;
				margin-top:18px;
				margin-left:18px;
				/* line-height:255px; */
			}			
			.line7{
				margin-top:25px;
				margin-bottom:10px;
				color:#a9a9a9;
			}
			.box7{
				width:1560px;
				height:247px;
				margin:0 auto;
				background-color:#2e2e2e;
			}

			.box8{
				float:left;
				margin-left:190px;
			}
			.box8 li{
				margin-top:21px;
			}
			.box8 a{
				color:#ffffff;
			}
			.box9{
				margin-top:47px;
			}
			.box9 p{
				width:1560px;
				color:#a4a4a4;
				text-align:center;
				float:left;	
				margin-top:20px;			
			}
			.box10{
				width:1560px;
				float:left;
			}
    	</style>
    </head>
    <body>
    	<div class="box1">
    		<span class="line1">我的收藏</span>
    		<span class="line2">E族之家手机版</span>
			<img src="web/QQ.jpg" alt="logo"" class="imgs1"/>
			<span class="line3">328203328</span>
			<a href="#" class="p1">请登录｜注册</a>
			<span class="line5">欢迎来到E族之家,</span>
			<span class="line4">扫描加入</span>			
    	</div>
    	<div class="box2">
    		<img src="web/logo.jpg" alt="logo" class="imgs2"/>
    		<img src="web/gou.jpg" alt="logo" class="imgs3"/>
    		<input type="submit" value="搜索" name="sub" class="kuang2"/>
    		<input type="text" name="txt" value="请输入关键词！" class="kuang"/>    		
    		<ul class="box3">
    			<li><a href="#">首页</a></li>
    			<li><a href="#">E族生活</a></li>
    			<li><a href="#">E族服务</a></li>
    			<li><a href="#">E族爱心</a></li>
    		</ul>
    	</div>
    	<div class="box4">
    		<p class="line6">当前位置：E族爱心>食品</p>
    		<img src="web/未标题-1.jpg" alt="logo" class="imgs4"/>
    		<div class="box5">
    			<div class="box6">
    				<img src="web/辣椒.jpg" alt="logo" style="margin-top:28px;"/>
    				<p class="line7">精品辣椒100g</p>
    				<img src="web/90.jpg" alt="logo"/>
    			</div>
    			<div class="box6">
    				<img src="web/百香果.jpg" alt="logo" style="margin-top:28px;"/>
    				<p class="line7">特级百香果3斤</p>
    				<img src="web/90.jpg" alt="logo"/>
    			</div>
    			<div class="box6">
    				<img src="web/啤酒.jpg" alt="logo" style="margin-top:13px;"/>
    				<p class="line7">万威啤酒500ml</p>
    				<img src="web/90.jpg" alt="logo"/>
    			</div>
    			<div class="box6">
    				<img src="web/坚果.jpg" alt="logo" style="margin-top:15px;"/>
    				<p class="line7">万威啤酒500ml</p>
    				<img src="web/90.jpg" alt="logo"/>
    			</div>
    			<div class="box6">
    				<img src="web/辣椒.jpg" alt="logo" style="margin-top:28px;"/>
    				<p class="line7">精品辣椒100g</p>
    				<img src="web/90.jpg" alt="logo"/>
    			</div>
    			<div class="box6">
    				<img src="web/百香果.jpg" alt="logo" style="margin-top:28px;"/>
    				<p class="line7">特级百香果3斤</p>
    				<img src="web/90.jpg" alt="logo"/>
    			</div>
    			<div class="box6">
    				<img src="web/啤酒.jpg" alt="logo" style="margin-top:13px;"/>
    				<p class="line7">万威啤酒500ml</p>
    				<img src="web/90.jpg" alt="logo"/>
    			</div>
    			<div class="box6">
    				<img src="web/坚果.jpg" alt="logo" style="margin-top:15px;"/>
    				<p class="line7">万威啤酒500ml</p>
    				<img src="web/90.jpg" alt="logo"/>
    			</div>
    		</div>
    	</div>
    	<div class="box7">
    		<div class="box10">
    			<ul class="box8">
    				<li><a href="#">新手上路</a></li>
    				<li><a href="#">售后流程</a></li>
    				<li><a href="#">购物流程</a></li>
    				<li><a href="#">订购方式</a></li>
    			</ul>
    			<ul class="box8">
    				<li><a href="#">配送方式</a></li>
    				<li><a href="#">货到付款区域</a></li>
    				<li><a href="#">配送支付查询</a></li>
    				<li><a href="#">支付方式说明</a></li>
    			</ul>
    			<ul class="box8">
    				<li><a href="#">购物指南</a></li>
    				<li><a href="#">常见问题</a></li>
    				<li><a href="#">订购流程</a></li>
    				<li><a href="#">注册新会员</a></li>
    			</ul>
    			<ul class="box8">
    				<li><a href="#">售后服务</a></li>
    				<li><a href="#">退换货原则</a></li>
    				<li><a href="#">售后服务保证</a></li>
    				<li><a href="#">换货流程</a></li>
    			</ul>
    			<ul class="box8">
    				<li><a href="#">关于我们</a></li>
    				<li><a href="#">网站故障报告</a></li>
    				<li><a href="#">联系我们</a></li>
    				<li><a href="#">投诉与建议</a></li>
    				<div style="clear:both;"></div>
    			</ul>
    		</div>
    		<div class="box9">
    			<p>E族生活｜居家维修保养｜住宿优惠信息｜出行接送｜E族活动｜E族爱心｜积分商城</p>
    			<p>@ 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
    		</div>
    	</div>
    </body>
</html>
    		